<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Inventory Management | PC Manager</title>
        <!-- Bootstrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
            crossorigin="anonymous"
            />
        <!-- JQuery -->
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css"
            />
        <link
            rel="stylesheet"
            href="https://jsuites.net/v4/jsuites.css"
            type="text/css"
            />

        <!--    <link rel="stylesheet" href="css/reset.css" />-->
        <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,200&display=swap");
        html,
        body {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
        }
        body{
                padding-top: 50px!important;
            }
        table.dataTable tbody th, table.dataTable tbody td {
            padding: 3px 10px; /* e.g. change 8x to 4px here */
        }
        /* aside .active{
            background-color: #212529!important;    
            border: none;
        } */
        .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      .sidebar a {
        display: block;
        color: white;
        padding: 16px;
        text-decoration: none;
      }

      .sidebar a.active {
        background-color: #04aa6d;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
    </style>
    </head>
    <body>
        <!-- As a heading -->
        <nav class="navbar bg-dark fixed-top">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 text-light h1 font-weight">Inventory
                    Management</span>
            </div>
        </nav>
        <div class="sidebar bg-black">
            <a
                href="#"
                class=""
                aria-current="true" id="transactionLink">
                Transaction
            </a>
            <a href="#" class="active"
                id="productLink">Product</a>
            <a href="#" class=""
                id="divisionLink">Division</a>
        </div>
        <div class="content py-5">
            <div class="container">
                <h1 class="h3">Product's</h1>
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive py-3">
                            <table class="table table-sm w-100"
                                id="outTable">
                                <thead>
                                    <tr>
                                        <th>SKU</th>
                                        <th>Barcode</th>
                                        <th>Name</th>
                                        <th>Stock</th>
                                        <th>UOM</th>
                                        <th>Category</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
        <script
            type="text/javascript"
            charset="utf8"
            src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
        <script src="https://jsuites.net/v4/jsuites.js"></script>

        <script>
    let url = window.location.protocol + '//' + window.location.hostname + ':' + window.location.port;
    let transactionLink = document.getElementById('transactionLink');
    transactionLink.setAttribute('href', url);
    let divisionLink = document.getElementById('divisionLink');
    divisionLink.setAttribute('href', url + '/division');
    $.ajax({
        "url": url + "/api/product",
        "type": "GET",
        "datatype": 'json',
        "success": function (data) {
            $("#outTable").DataTable({
                "order": [[ 1, 'desc' ]],
                data:data,
                columns: [
                { data: 'sku' },
                { data: 'barcode' },
                { data: 'name' },
                { data: 'stock' },
                { data: 'uom' },
                { data: 'category' }
                ],
                columnDefs: [
                {
                    render: function (data, type, row) {
                        return "<a href='" + url + "/product/" + data + "' >" + data + "</a>";
                    },
                    targets: 0,
                }
                ],
                pageLength: 25,
                lengthMenu: [
                [10, 25, 50, -1],
                [10, 25, 50, "All"]
                ]
            });
        }
    });
</script>
    </body>
</html>
